# voteswiper-app

./: App.js  README.md  app.json  babel.config.js  index.js  package.json  tsconfig.json
__tests__/: App.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  _BUCK  build.gradle
android/app/src/debug/java/com/wahlswiper/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/voteswiper/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/wahlswiper/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-de/: strings.xml
ios/: Launch Screen.storyboard  Podfile  test.swift
ios/Base.lproj/: Launcher.storyboard
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h  OneSignalNotificationServiceExtension.entitlements
ios/de.lproj/: InfoPlist.strings  Launcher.storyboard
ios/it.lproj/: InfoPlist.strings
ios/voteswiper/: AppDelegate.h  AppDelegate.m  Info.plist
ios/voteswiper.xcodeproj/: project.pbxproj
ios/voteswiper.xcodeproj/xcshareddata/xcschemes/: OneSignalNotificationServiceExtension.xcscheme  voteswiper-tvOS.xcscheme  voteswiper.xcscheme
ios/voteswiper.xcworkspace/: contents.xcworkspacedata
ios/voteswiper/Base.lproj/: LaunchScreen.xib
ios/voteswiper/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/voteswiper/de.lproj/: LaunchScreen.xib
ios/voteswiperTests/: voteswiperTests.m
src/: App.js  App.tsx  Init.js  Init.tsx  Navigator.js  Navigator.tsx  global.d.ts  rtl.ts
src/common/: breakpoints.ts  config.js  config.ts  headerHeight.js  headerHeight.ts  index.js  index.ts  package.json
src/components/: index.js  index.ts  package.json
src/components/Box/: Box.js  index.tsx  styles.js  styles.ts
src/components/BoxGradient/: BoxGradient.js  index.tsx  styles.js  styles.ts
src/components/ButtonDark/: ButtonDark.js  index.tsx  styles.js  styles.ts
src/components/ButtonGradient/: ButtonGradient.js  index.tsx  styles.js  styles.ts
src/components/Container/: Container.js  index.tsx  styles.js  styles.ts
src/components/Countdown/: Countdown.js  index.tsx  styles.js  styles.ts
src/components/CountryPill/: CountryPill.js  index.tsx  styles.js  styles.ts
src/components/ElectionPill/: ElectionPill.js  index.tsx  styles.js  styles.ts
src/components/FadeIn/: FadeIn.js  index.tsx
src/components/FullScreenVideo/: FullScreenVideo.js  index.tsx  styles.js  styles.ts
src/components/Loader/: Loader.js  index.tsx
src/components/ResultBar/: ResultBar.js  index.tsx  styles.js  styles.ts
src/components/ScrollContainer/: ScrollContainer.js  index.tsx  styles.js  styles.ts
src/components/ShareButton/: ShareButton.js  index.tsx  styles.js  styles.ts
src/components/Swiper/: Swiper.js  styles.js
src/components/Title/: Title.js  index.tsx  styles.js  styles.ts
src/components/Txt/: Txt.js  index.tsx  styles.js  styles.ts
src/connectors/: api.ts  package.json  storyblok.ts
src/contexts/: app.tsx  package.json  swiper.tsx
src/icons/: AT.js  AT.tsx  AdjustmentHorizontal.tsx  ArrowLeft.js  ArrowLeft.tsx  ArrowRight.js  ArrowRight.tsx  ArrowRightCircle.js  ArrowRightCircle.tsx  BoxMultiple.tsx  CZ.js  CZ.tsx  Check.js  Check.tsx  ChevronRight.js  ChevronRight.tsx  Close.js  Close.tsx  Cog.js  Cog.tsx  DE.js  DE.tsx  DK.js  DK.tsx  Download.js  Download.tsx  EE.js  EE.tsx  FI.js  FI.tsx  FR.js  FR.tsx  GR.js  GR.tsx  HU.js  HU.tsx  HelpCircle.js  HelpCircle.tsx  IT.js  IT.tsx  (+23 more)
src/screens/: index.js  index.ts  package.json
src/screens/ElectionCompareParty/: ElectionCompareParty.js  styles.js
src/screens/ElectionDetails/: ElectionDetails.js  index.tsx  styles.js  styles.ts
src/screens/ElectionQuestioninfo/: ElectionQuestioninfo.js
src/screens/ElectionSwiper/: ElectionSwiper.js  Result.js  SelectParties.js  index.tsx  index_backup.tsx  styles.js  styles2.ts
src/screens/ElectionSwiper/partials/: Card.js  NextButton.js  NoButton.js  PrevButton.js  YesButton.js
src/screens/ElectionsIndex/: ElectionsIndex.js  index.tsx  styles.ts
src/screens/HelpIndex/: HelpIndex.js  index.tsx  styles.js  styles.ts
src/screens/InfosIndex/: InfosIndex.js  index.tsx  styles.js  styles.ts
src/screens/SelectCountry/: SelectCountry.js  index.tsx  styles.ts
src/screens/Settings/: Settings.js  index.tsx  styles.js  styles.ts
src/screens/SettingsCountry/: SettingsCountry.js  index.tsx  styles.js  styles.ts
src/screens/Swiper/: index.tsx  styles.ts
src/screens/Swiper/components/Card/: index.tsx  styles.ts
src/screens/SwiperChooseParties/: index.tsx  styles.ts
src/screens/SwiperCompareParty/: index.tsx  styles.ts
src/screens/SwiperEditAnswers/: index.tsx  styles.ts
src/screens/SwiperExplainer/: index.tsx  styles.ts
src/screens/SwiperResult/: index.tsx  styles.ts
src/screens/SwiperVideo/: index.tsx
src/stores/: AppStore.js  SwiperStore.js  index.js  package.json
src/translations/: ar.ts  cs.js  cs.ts  da.js  da.ts  de.js  de.ts  el.js  el.ts  en.js  en.ts  es.js  es.ts  et.js  et.ts  fa.ts  fi.js  fi.ts  fr.js  fr.ts  hu.js  hu.ts  index.js  index.ts  it.js  it.ts  ku.ts  lt.js  lt.ts  package.json  pl.js  pl.ts  ro.js  ro.ts  ru.ts  sl.js  sl.ts  sv.js  sv.ts  tr.ts
src/types/: api.d.ts  package.json  routes.d.ts
src/util/: api.js  cdn.js  cdn.ts  client.js  client.ts  getCountryFlag.js  getCountryFlag.tsx  iPhoneXHelper.js  iPhoneXHelper.ts  index.js  index.ts  locale.js  locale.ts  momentLocale.js  momentLocale.ts  package.json  storyblok-rich-text.tsx  t.js  t.ts
(+6 files in other folders)
